CONTENTFUL_SPACE_ID=5azn3zixcw17
CONTENTFUL_ACCESS_TOKEN=I49daU8kmF0EN1hZHisAQazA_ZLXBi_6w0oJb1pO2Ag
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-PhyTeXKnDHV6IfBxU19fIYOLq3JbyHYivywPXPS2rqA
NODEMAILER_EMAIL=
NODEMAILER_PASS=